@color1: rgba(250,250,250,0.6);
@color2: rgba(0,0,0,0.7);
@container: ~'[class*="container"]';
@col: ~'[class*="col-"]';

.transition(@tran) {
    -webkit-transition: @tran;
  -moz-transition: @tran;
  -o-transition: @tran;
  transition: @tran;
  }

body{
    background: url(../images/ocean.jpg);
}
@{container}{
    background:@color1;
    padding: 30px;
    text-align: center;
}
@{col}{
    color: @color2;
    padding: 30px;
    text-align: center;
    .transition(all 0.5s)
    
}
@{col}:hover{
    background: rgba(250,250,250,0.3);
}
